# Company

./: Company.slnx  README.md
.template.config/: template.json
Company.Application/: Company.Application.csproj
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/Persistence/: AppDbContext.cs
Company.Presentation/: Company.Presentation.csproj  Program.cs
Company.Presentation/Extensions/: ServiceExtension.cs
Company.Presentation/Properties/: launchSettings.json
Company.Tests/: UnitTest1.cs
